#-------------------------------------------------------------
# Aliases:
#-------------------------------------------------------------

# git
alias gitinitme='~/bin/setgit me;git init'
alias gitinitman='~/bin/setgit man;git init'

alias unhide='defaults write com.apple.finder AppleShowAllFiles True; killall Finder'
alias hide='defaults write com.apple.finder AppleShowAllFiles False; killall Finder'

alias reloaddot='~/lib/dotfiles/makedotfiles.sh'

alias webw='cd ~/Sites/work'
alias webp='cd ~/Sites/personal'
alias web='cd ~jeffrey/Sites/'
alias restartapache='sudo /usr/sbin/apachectl restart'
alias nginxconf='sudo sublime /usr/local/etc/nginx/nginx.conf'

alias nginxup='sudo nginx'
alias nginxdn='sudo nginx -s stop'
alias nginxre='sudo nginx -s reload'


alias clrmenus='/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user'


alias ls='ls -GFh'

alias clr='clear;echo "Currently logged in on $(tty), as $(whoami) in directory $(pwd)."'
alias now='echo -e "The time is now $(date +%r) on $(date +%A), $(date +%B) $(date +%d) $(date +%Y)."'


# aliases - ssh web servers

alias serenityremote='echo "connecting to 99.104.195.33.....";ssh jeffrey@99.104.195.33 -p 220'
alias serenitylocal='echo "connecting to serenity.local.....";ssh -l jeffrey serenity.local'

alias daaserver='echo "connecting to 10.115.32.11.....";ssh jstone@10.115.32.11'
alias dalaserver='echo "connecting to 10.113.27.220.....";ssh jstone@10.113.27.220'

# Laravel

alias serve='php artisan serve'


# Vagrant
alias lampon="~/code/sourcecode/vagrant/install.sh && ~/code/sourcecode/vagrant/Vagrantfile && vagrant up"

alias newvm='wget -O Vagrantfile http://bit.ly/vaprobash'


# icloud

alias idrive='cd ~/Library/Mobile\ Documents/com~apple~CloudDocs'
